<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".waterfall.WaterfallActivity">
    <com.wind.yuanbin.demo.waterfall.RecyclerView_MoreScroll
        android:id="@+id/rv_water"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.wind.yuanbin.demo.waterfall.RecyclerView_MoreScroll>
</FrameLayout>