<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_water_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv_water_one_icon"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tv_water_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/water_text_hei"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="16sp"/>
</RelativeLayout>